DB_USERNAME='root'
DB_PASSWORD=''
DATABASES='laporan_db'
DB_PORT=3306
DB_HOST='localhost'
PORT=5000
ORIGIN='http://localhost:5173'
MONGODB_URI='mongodb+srv://DeniSetiawan:<password>@campusreport.4k3yo8j.mongodb.net/?retryWrites=true&w=majority'