DB_USERNAME='root'
DB_PASSWORD=''
DATABASES='laporan_db'
DB_PORT=3306
DB_HOST='localhost'
PORT=5000
ORIGIN='http://localhost:5173'
MONGODB_URI='mongodb://mongo:oySetOLvAn1mzb7DcnBP@containers-us-west-113.railway.app:7376'